<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de la Transparencia Gubernamental</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .call-to-action {
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .call-to-action:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Evasores Contributivos en Puerto Rico</h1>
    </header>
    <section id="intro">
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Sobre Nosotros</a></li>
              <li><a href="contact.html">Contacta a Tu Legislador</a></li>
            </ul>
          </nav>
    <div class="container">
        <h1>Sobre Nosotros</h1>
        <p>Bienvenido a nuestra página dedicada a la transparencia gubernamental, específicamente en relación con las exenciones contributivas. Nos esforzamos por promover la apertura y responsabilidad en el manejo de estas exenciones.</p>
        
        <h2>Nuestro Objetivo</h2>
        <p>Nuestro objetivo es crear conciencia sobre las exenciones contributivas excesivas y abogar por una mayor transparencia en su asignación y revisión. Creemos que la participación ciudadana es fundamental para lograr un sistema fiscal más justo y eficiente.</p>

        <h2>Cómo Puedes Contribuir</h2>
        <p>Te invitamos a que te involucres. Comunícate con tus legisladores y hazles saber tu opinión sobre las exenciones contributivas. La participación ciudadana es clave para influir en las políticas y decisiones gubernamentales.</p>

        <a href="contact.html" class="call-to-action">Contacta a Tu Legislador</a>
    </div>
    <footer>
        <p>Todo el contenido en este site es información pública. </p>
        <p>&copy; 2023 Evasores Contributivos PR</p>
    </footer>
</body>
</html>
